# quartzserver

./: README.md  pom.xml
src/main/java/com/weishao/quartz/: QuartzApplication.java
src/main/java/com/weishao/quartz/config/app/: AppConfig.java  BrowerSecurityConfig.java  SpringContextManager.java  SwaggerConfig.java
src/main/java/com/weishao/quartz/config/quartz/: DruidConnectionProvider.java  QuartzConfiguration.java
src/main/java/com/weishao/quartz/controller/: BaseController.java  TaskController.java
src/main/java/com/weishao/quartz/exception/: QuartzException.java
src/main/java/com/weishao/quartz/jobs/: HttpRequestJob.java  TestEchoJob.java
src/main/java/com/weishao/quartz/models/: TaskEntity.java
src/main/java/com/weishao/quartz/service/: TaskServiceMgr.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
